/*
 * Напишите программу, которая считывает с консоли три символа и упаковывает их в одно число. Выведите полученное
 * число на консоль. Затем распакуйте число - получите обратно упакованные символы из числа в отдельные переменные.
 */
#include <iostream>

int main() {
  std::cout << "Enter three symbols: ";
  unsigned char input[3];
  std::cin >> input;
  unsigned int result = 0;
  const int MAX = 3;

  for (int i = 0; i < MAX; ++i) {
    result <<= 8;
    result |= input[i];
  }
  std::cout << "Result is: " << result;

  unsigned int packed{};     // переменная, которая хранит упакованное число
  unsigned char ch{};        // переменная для считывания символа
  std::cout << "Enter a first character: ";
  std::cin >> ch;             // считываем первый символ
  packed |= ch;               // помещаем первый символ в число

  std::cout << "Enter a second character: ";
  std::cin >> ch;         // считываем второй символ
  packed <<= 8;           // сдвиг влево на 1 байт - предоставляем место для второго символа
  packed |= ch;           // помещаем второй символ в число

  std::cout << "Enter a third character: ";
  std::cin >> ch;           // считываем третий символ
  packed <<= 8;             // сдвиг влево на 1 байт - предоставляем место для третьего символа
  packed |= ch;             // помещаем третий символ в число

  // выводим число на консоль
  std::cout << packed << std::endl;

  // распаковка идет в обратном порядке - сначала извлекается третий - последний добавленный символ
  unsigned int mask{0xFF};  // маска для считывания - 0xFF - максимальное значение символа

  ch = packed & mask;         // применяем маску - выбираем крайний правый байт - третий символ
  std::cout << ch;
  ch = (packed >> 8) & mask;  // сдвигаем на 1 байт вправо и снова получаем правый байт - второй символ
  std::cout << ch;
  ch = (packed >> 16) & mask;  // сдвигаем на 2 байта вправо и получаем правый байт - первый символ
  std::cout << ch << std::endl;

  return 0;
}
