#include "src/request.h"
#include <iostream>

int main()
{
    const uint8_t payload[] = {0x28, 0x21, 0x00, 0x24, 0x47, 0xc0, 0xb1, 0xfc, 0x20, 0xd8, 0x86, 0x74, 0x88, 0x09,
                               0x88, 0x78, 0x5e, 0xf5, 0x7f, 0x0f, 0x01, 0x0a, 0x63, 0x6c, 0x69, 0x65, 0x6e, 0x74,
                               0x2d, 0x61, 0x04, 0x06, 0xc0, 0xa8, 0x6e, 0x02};
    
    PayloadHdr payload_hdr();
}